sed -i s/"\<pollForEvent\>"/"pollForEvent_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<getChannelsLength\>"/"getChannelsLength_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<checkLimitsGap\>"/"checkLimitsGap_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<readFwFile\>"/"readFwFile_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<start_flash_dma\>"/"start_flash_dma_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<fts_writeFwCmd\>"/"fts_writeFwCmd_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<logError\>"/"logError_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<u16ToU8\>"/"u16ToU8_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<readMutualSenseNodeData\>"/"readMutualSenseNodeData_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<parseBinFile\>"/"parseBinFile_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<production_test_initialization\>"/"production_test_initialization_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<flash_erase_unlock\>"/"flash_erase_unlock_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<computeAdjVertTotal\>"/"computeAdjVertTotal_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<readMutualSenseGlobalData\>"/"readMutualSenseGlobalData_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<production_test_data\>"/"production_test_data_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<flash_full_erase\>"/"flash_full_erase_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<attempt_function\>"/"attempt_function_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<array1dTo2d_u8\>"/"array1dTo2d_u8_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<parseProductionTestLimits\>"/"parseProductionTestLimits_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<checkEcho\>"/"checkEcho_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<elapsedMillisecond\>"/"elapsedMillisecond_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<fts_chip_powercycle\>"/"fts_chip_powercycle_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<enterGestureMode\>"/"enterGestureMode_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<u8ToU16\>"/"u8ToU16_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<senseOn\>"/"senseOn_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<production_test_ms_raw\>"/"production_test_ms_raw_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<cleanUp\>"/"cleanUp_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<print_frame_u32\>"/"print_frame_u32_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<isI2cError\>"/"isI2cError_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<fts_enableInterrupt\>"/"fts_enableInterrupt_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<production_test_ms_key_cx\>"/"production_test_ms_key_cx_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<checkLimitsMapAdj\>"/"checkLimitsMapAdj_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<print_frame_u8\>"/"print_frame_u8_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<enableGesture\>"/"enableGesture_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<u8ToU32\>"/"u8ToU32_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<computeAdjHorizTotal\>"/"computeAdjHorizTotal_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<readCompensationDataHeader\>"/"readCompensationDataHeader_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<production_test_ito\>"/"production_test_ito_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<checkLimitsMapTotal\>"/"checkLimitsMapTotal_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<requestCompensationData\>"/"requestCompensationData_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<checkLimitsMinMax\>"/"checkLimitsMinMax_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<senseOff\>"/"senseOff_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<print_frame_short\>"/"print_frame_short_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<production_test_ms_key_raw\>"/"production_test_ms_key_raw_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<flash_burn\>"/"flash_burn_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<production_test_ms_cx\>"/"production_test_ms_cx_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<getFWdata\>"/"getFWdata_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<errorHandler\>"/"errorHandler_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<startStopWatch\>"/"startStopWatch_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<openChannel\>"/"openChannel_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<checkLimitsMap\>"/"checkLimitsMap_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<print_frame_int\>"/"print_frame_int_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<getFrameData\>"/"getFrameData_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<computeAdjHoriz\>"/"computeAdjHoriz_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<readMutualSenseCompensationData\>"/"readMutualSenseCompensationData_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<readSelfSenseNodeData\>"/"readSelfSenseNodeData_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<production_test_main\>"/"production_test_main_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<flash_unlock\>"/"flash_unlock_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<readSelfSenseCompensationData\>"/"readSelfSenseCompensationData_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<stopStopWatch\>"/"stopStopWatch_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<getForceLen\>"/"getForceLen_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<array1dTo2d_short\>"/"array1dTo2d_short_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<fts_input_report_key\>"/"fts_input_report_key_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<disableGesture\>"/"disableGesture_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<production_test_ss_ix_cx\>"/"production_test_ss_ix_cx_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<gestureMask_mutex\>"/"gestureMask_mutex_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<printHex\>"/"printHex_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<getClient\>"/"getClient_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<u32ToU8\>"/"u32ToU8_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<getDev\>"/"getDev_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<u16ToU8_be\>"/"u16ToU8_be_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<flushFIFO\>"/"flushFIFO_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<elapsedNanosecond\>"/"elapsedNanosecond_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<flashProcedure\>"/"flashProcedure_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<isAnyGestureActive\>"/"isAnyGestureActive_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<readSelfSenseGlobalData\>"/"readSelfSenseGlobalData_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<setResetGpio\>"/"setResetGpio_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<readLine\>"/"readLine_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<checkLimitsMapAdjTotal\>"/"checkLimitsMapAdjTotal_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<fts_disableInterrupt\>"/"fts_disableInterrupt_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<updateGestureMask\>"/"updateGestureMask_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<getMSFrame3\>"/"getMSFrame3_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<wait_for_flash_ready\>"/"wait_for_flash_ready_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<getSenseLen\>"/"getSenseLen_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<computeAdjVert\>"/"computeAdjVert_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<production_test_ss_raw\>"/"production_test_ss_raw_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<fts_system_reset\>"/"fts_system_reset_ftm5"/g `find . -iname "*.[ch]"`
sed -i s/"\<fillFlash\>"/"fillFlash_ftm5"/g `find . -iname "*.[ch]"`
